<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
var d = new Date();
var da = d.getDate();
var m = d.getMonth();
var y = da +"." + m;
switch(y)
{
case "23.1": console.log("C 23 февраля!"); break;
case "8.2":  console.log("C 8 марта!"); break;
case "31.11": console.log("C новым годом!"); break;
default: console.log("Cегодня просто отличный день и безо всякого праздника");
}
	</script>
</body>
</html>