<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
var i;
for( i = 1; i <100; i++)
  {
    if(i % 2 == 0)      
      console.log(i);   
  }

	</script>
</body>
</html>