<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	var age = +prompt("Введите ваш возраст");
if(age < 17)
{
  console.log("Вы слишком молоды");
}
else if(age >18 && age < 60)
  {
    console.log("отличный возраст");
  }
else if(age > 61)
  {
  console.log("привет, бабуля!");
  }
else
  {
    console.log("Введена не цифра");  
  }
	</script>
</body>
</html>