<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
  console.log("1");
var studentsAndPoints = ['Алексей Петров', 0, 'Ирина Овчинникова', 60, 'Глеб Стукалов', 30, 'Антон Павлович', 30, 'Виктория Заровская', 30, 'Алексей Левенец', 70, 'Тимур Вамуш', 30, 'Евгений Прочан', 60, 'Александр Малов', 0];
console.log("Список студентов:");
for (var i = 0, imax = studentsAndPoints.length; i < imax; i++)
{
    if(i % 2 === 0)
    console.log("Студент" + " " + studentsAndPoints[i] + " " + "набрал " + studentsAndPoints[i+1]  + " "  + "баллов");
}
console.log("--------------------------------------");
console.log("2");
console.log("набравший максимальный балл:");
var max = 0, min = 0, index;
for (var i = 0; i < studentsAndPoints.length; i++) {
 if (studentsAndPoints[i] > max) {
 max = studentsAndPoints[i];
 index = studentsAndPoints[i-1];
 }
 }
console.log( "Студент " + index  + " имеет максимальный балл "+ max);
console.log("--------------------------------------");
console.log("3");
studentsAndPoints.push("Николай Фролов", 0, "Олег Боровой", 0);
console.log("Список студентов после пополнения. Добавлены студенты: Николай Фролов и Олег Боровой");
for (var i = 0, imax = studentsAndPoints.length; i < imax; i++)
{
      if(studentsAndPoints[i % 2] == 0)
    console.log("Студент" + " " + studentsAndPoints[i-1] + " " + "набрал " + studentsAndPoints[i]  + " "  + "баллов");
}
console.log("--------------------------------------");
console.log("4");
console.log("Студенты Антон Павлович и Николай Фролов набрали по 10 баллов");

var k = studentsAndPoints.indexOf("Антон Павлович");
var z = studentsAndPoints.indexOf("Николай Фролов");

studentsAndPoints[k+1] = studentsAndPoints[k+1] + 10;
studentsAndPoints[z+1] = studentsAndPoints[z+1] + 10;
for (var i = 0, imax = studentsAndPoints.length; i < imax; i++)
{
      if(i % 2 === 0)
    console.log("Студент" + " " + studentsAndPoints[i] + " " + "набрал " + studentsAndPoints[i+1]  + " "  + "баллов");
}
console.log("--------------------------------------");
console.log("5");
 var a = new Array(); //массив для хранения студентов с нулевыми баллами
//определение студентов с баллами равными 0, с занесением их в массив а
for (var i = 0, imax = studentsAndPoints.length; i < imax; i++)
{
 if(studentsAndPoints[i] == 0)
   a.push(studentsAndPoints[i-1]);
}
console.log("Студенты не набравшие баллов:")
for(var i = 0; i < a.length; i++){
console.log(a[i]);
}

for (var i = 0, imax = studentsAndPoints.length; i < imax; i++)
{
if(studentsAndPoints[i+1] == 0)
studentsAndPoints.splice(i, 2);
}

 console.log("Массив после удаления этих студентов");
for (var i = 0, imax = studentsAndPoints.length; i < imax; i+=2)
{  
     console.log("Студент" + " " + studentsAndPoints[i] + " " + "набрал " + studentsAndPoints[i + 1]  + " "  + "баллов"); 
}
  </script>
</body>
</html>