<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>

	console.log("Задание 2. Цикл");
	function sumTo(n){

var	sum=0;
for (var i=1;i<=n;i++){
	sum+=i;
}
return sum;	
}
i = sumTo(5);
console.log(i);
	</script>

	<script>
	console.log("Задание 2. Рекурсия");
function sumTo(n){


if (n == 1) 
{
return 1;
}
else
{
  return n + sumTo(n - 1);
}
}

var i = sumTo(3);
console.log(i);
console.log("По моему лучший способ это через цикл, легче прочесть код")

	</script>
</body>
</html>