<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	console.log("---------------------------1-------------------------------");
	var studentsAndPoints = ['Алексей Петров', 0, 'Ирина Овчинникова', 60, 'Глеб Стукалов', 30, 'Антон Павлович', 30, 'Виктория Заровская', 30, 'Алексей Левенец', 70, 'Тимур Вамуш', 30, 'Евгений Прочан', 60, 'Александр Малов', 0];


var students = studentsAndPoints.filter(function(number) 
{
	
	return typeof number === 'string';
});

var points = studentsAndPoints.filter(function(number, i) 
{
	return (i % 2) !== 0;
}); 
/*
students.forEach(function(number)
{
	console.log(number);
});
points.forEach(function(number)
{
	console.log(number);
});
*/
console.log("---------------------------2-------------------------------");
students.forEach(function (name, i){
		console.log("Студент " + students[i] +" набрал " + points[i] + " баллов");
});
console.log("--------------------------3---------------------------------");
var max;
var maxIndex;
points.forEach( function ( number, i) { 

if (!max || number > max) {
max = number;
maxIndex = i; 

}
});
console.log("Студент набравший максимальный балл: " + students[maxIndex] + " (" + max + ") баллов");
console.log("--------------------------4---------------------------------");
console.log("студенты Ирина Овчинникова и Александр Малов получили по 30 балов")

points = points.map(function(point, i)
{

    if(students[i] === "Ирина Овчинникова" || students[i] === "Александр Малов")
    {
    	return point + 30;
    }
return point;
});
students.forEach(function (name, i){
		console.log("Студент " + students[i] +" набрал " + points[i] + " баллов");
});
	</script>

</body>
</html>