<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	console.log("1");
var studentsAndPoints = ['Алексей Петров', 0, 'Ирина Овчинникова', 60, 'Глеб Стукалов', 30, 'Антон Павлович', 30, 'Виктория Заровская', 30, 'Алексей Левенец', 70, 'Тимур Вамуш', 30, 'Евгений Прочан', 60, 'Александр Малов', 0];
var dz;
function Student(name, point)
{
this.name = name,
this.point = point,
this.show = function (){
	console.log("Студент " + this.name + " набрал " + this.point + " баллов");
}
	this. worksAmount = function()
	{
console.log("Студент " + this.name + " сделал " +  this.point/10 + " работ");
	} 

};
var students = [];
for(var i = 0; i <studentsAndPoints.length; i++)
{
if((i % 2)  === 0)
students.push(new Student(studentsAndPoints[i], studentsAndPoints[i+1]));


}
for(var i =  0; i < students.length; i++)
 {

  	console.log(students[i].show());
 }
 console.log("------------------------------");
 console.log("2");
 console.log("в список добавились студенты «Николай Фролов» и «Олег Боровой». У них пока по 0 быллов.");
students.push(new Student ('Николай Фролов', 0));
students.push(new Student ('Олег Боровой', 0));

for(var i =  0; i < students.length; i++)
 {

  	console.log(students[i].show());
 }

 console.log("------------------------------");
//студентам студентам «Ирина Овчинникова» и «Александр Малов» на 30, а Николаю Фролову на 10.
console.log("3");
console.log("студентам студентам «Ирина Овчинникова» и «Александр Малов» на 30, а Николаю Фролову на 10.");
students[1].point = students[1].point + 30;
students[8].point = students[8].point + 30;
students[9].point = students[9].point + 10;

for(var i =  0; i < students.length; i++)
 {

  	console.log(students[i].show());
 }
 console.log("------------------------------");
//студентам студентам «Ирина Овчинникова» и «Александр Малов» на 30, а Николаю Фролову на 10.
console.log("4");
console.log("Вывести список студентов набравших 30 и более баллов.");
var z = [];
 z = students.filter(function(n){
	return  n.point >= 30;
});
for(var i = 0; i < z.length; i++)
{
	console.log(z[i].show());
}
console.log("------------------------------");
console.log("5");


for(var i = 0; i < students.length; i++)
{
	
	console.log(students[i].worksAmount());
}

	</script>

</body>
</html>