<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>

	window.onload = function(){
document.write("Браузер: " + window.navigator.appName);
document.write("<br>");
document.write("Кодовое название браузера: " + window.navigator.appCodeName);
document.write("<br>");
document.write("Версия браузера: " + window.navigator.appVersion);
document.write("<br>");
document.write("Состояние cookie: " + window.navigator.cookieEnabled);
document.write("<br>");
document.write("Настройки do-not-track: " + window.navigator.cookieEnabled);
document.write("<br>");
document.write("Язык: " + window.navigator.systemLanguage);
document.write("<br>");
document.write("Состояние подключения к сети: " + window.navigator.onLine);
document.write("<br>");
document.write("Платформа браузера: " + window.navigator.platform);
document.write("<br>");
document.write("UserAgent: " + window.navigator.userAgent);
document.write("<br>");
document.write("Производитель: " + window.navigator.vendor);
document.write("<br>");
document.write("<br>");
document.write("Об адресе страницы:");
document.write("<br>");
document.write("<br>");
document.write("Протокол: " + window.location.protocol);
document.write("<br>");
document.write("Домен: " + window.location.hostname);
document.write("<br>");
document.write("Порт: " + window.location.port);
	}();
	</script>
</body>
</html>