<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	var name = prompt("Как вас зовут");
	document.write("Привет " + name + "!");
	var age = prompt("Введите ваш возраст");
	document.write("<br>")
	if(age == 25)
		document.write("Поздравляем, Вам уже 25 лет!");
	</script>
</body>
</html>