<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>%ИМЯ_СТУДЕНТА%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
 window.onload = function(){
  //задание 1
  var actor = document.getElementsByClassName('form-group')[0];
  var li = document.getElementsByTagName('li');
  var mass = [];
  actor.onclick = function (e){
  	             
   	if(e.ctrlKey)
 {  	
  	 e.target.style.backgroundColor = "red";
  }
   mass.push(e.onclick);
   if(mass.length == 1)
   { 
            e.target.style.backgroundColor = "green";
          }  
           
 }
 
  //задание 2
  var a = []; //массив для хранения нажатых символов, по нему и определяем длину введенного пароля
  var div1 = document.getElementsByClassName('form-group')[4];
  var pass = document.getElementsByTagName('input')[2];
  var p = document.createElement('p');
  var i;

pass.onkeypress = function(e){
do
{
	i = 0;
	if(e.keyCode != 8)
	{
   //a.pop();
   a.push(e.key);
	}
else
{
	//a.push(e.key);
	a.pop();
}
i++;
//alert(a.length);
}
while(i>1)


  if(a.length < 6)
  {
    div1.appendChild(p);
    p.innerHTML = "Пароль должен быть длиннее 5 символов";
  }
   else 
  {
   div1.appendChild(p);
    p.innerHTML = "Хороший пароль";
}

}

 	//задание 3
	var h = document.getElementsByClassName('form-group')[5];
  h.onmouseover = mov;

  function mov () {
  this.style.backgroundColor = "yellow";
  }
  h.onmouseout = out;

  function out(){
  	this.style.backgroundColor = "white";
  }

//задание 4
var slider = document.querySelector('#slider');
slider.onmousedown = function (e){
 slider.style.position = "absolute";
 slider.style.zIndex = "1000";
 document.body.appendChild(slider);
 move(e);

 function move(e){
 	slider.style.left = e.pageX - slider.offsetWidth / 2 + "px";
 }

 document.onmousemove = function(e){
 	move(e);
 }

 slider.onmouseup = function()
 {
 	document.onmousemove = null;
 	slider.onmouseup = null;
 }
};

//задание 5
var firstName = document.querySelector('#firstName');
var lastName = document.querySelector('#lastName');
var password = document.querySelector('#exampleInputPassword1');
var button = document.getElementsByTagName('button')[0];

button.onclick = function(e){
	e.preventDefault();
if(e.shiftKey)
{
alert("Имя: " + firstName.value + "\n" + "Фамилия: " + lastName.value  + "\n" + "Пароль: "+ password.value);
}
else{
console.log(firstName.value);
console.log(lastName.value);
console.log(password.value);
}
}
}
 	</script>

</body>


</html>


