
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задание 2 | Домашнее задание к лекции 4.5 «Технология AJAX»</title>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/AA6ECE7C-F7C5-3A44-BD20-6D494FF749CF/main.js" charset="UTF-8"></script></head>
<body>
    <form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_xml" enctype="application/json" data-role="xml-request-form">
        <label>
            Email:
            <input type="email" name="email" value="" data-role="xml-request-form-login" />
        </label>
        <label>
            Password:
            <input type="password" name="password" value="" data-role="xml-request-form-password" />
        </label>
        <button type="submit" data-role="xml-request-form-submit">Sign in</button>
        <span data-role="xml-request-preloader">
        <img src = "ajax-loader.gif"/>
            <!-- preloader should be displayed here while request is in progress -->
        </span>
        <div data-role="xml-request-error">
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div data-role="xml-request-user-profile">
        <!-- user profile should be displayed here after successfull login -->

        <img src="" alt="" data-role="xml-request-user-profile-avatar" />
        <span data-role="xml-request-user-profile-fullname">
            <!-- full name here (name lastname) -->
        </span>
        <span data-role="xml-request-user-profile-country">
            <!-- country here -->
        </span>
        <span data-role="xml-request-user-profile-hobbies">
            <!-- hobbies here, comma separated -->
        </span>

        <button data-role="xml-request-user-profile-logout">Sign out</button>
    </div>

     <script>
    window.onload = init;

    function init (){
        //объявление переменных
        var avatar, usname, uscountry, ushobby, log, p, xmlDoc;
        usname = document.getElementsByTagName("span")[1];  //имя пользователя
        avatar = document.getElementsByTagName("img")[1];  //для вставки аватара
        uscountry = document.getElementsByTagName("span")[2]; //страна пользователя
        ushobby = document.getElementsByTagName("span")[3]; //хобби пользователя

        hide();

     //функция показывает прелоадер
        function show(){
            document.getElementsByTagName("span")[0].style.display = "block";
        }

        //функция скрывает прелоадер
        function hide (){
            document.getElementsByTagName("span")[0].style.display = "none"; //скрывает прелоадер
            document.getElementsByTagName("button")[1].style.display = "none"; // скрываем кнопку "Sign out"
            avatar.style.display = "none";  //скрывает аватар
            usname.innerHTML = "";   //скрывает аватар
            uscountry.innerHTML = "";  //скрывает страну пользователя
            ushobby.innerHTML = "";   //скрывает хобби пользователя
        }
            // показываем элементы после нажатия кнопки  sign out
        function signOut (){
            document.getElementsByTagName("label")[0].style.display = "block";  
            document.getElementsByTagName("label")[1].style.display = "block";
            document.getElementsByTagName("button")[0].style.display = "block";
        }
         
        var xhr = new XMLHttpRequest();  //создаем объект типа XMLHttpRequest()
     //   document.getElementsByTagName("button")[0].onclick = function (e) {    //на кнопку sign in вешаем обработчик
            var error = document.getElementsByTagName("div")[0];  //элемент на странице для вывода ошибки авторизации
            error.innerHTML = "";  //скрываем элемент вывода ошибки авторизации
                //document.getElementsByTagName("label")[0].style.display = "none"; //скрываем поля email
               //document.getElementsByTagName("label")[1].style.display = "none"; //скрываем поля password


            document.getElementsByTagName("form")[0].onsubmit = function(e){  //форма авторизации на вешаем обработчик на отправку данных
                e.preventDefault();   //запрещаем стандартное действие браузера, а именно открытие страницы
                log = document.getElementsByTagName("input")[0].value;  //храним в переменной логин
                p = document.getElementsByTagName("input")[1].value;   //храним в переменной пароль
               

             // формируем объект в формате JSON, для последуюшей отправки
             var json = JSON.stringify({
                email: log,
                password: p
            });
        
            xhr.open("POST", "http://netology-hj-ajax.herokuapp.com/homework/login_xml"); //конфигурироем запрос, он у нас асинхронный
            xhr.setRequestHeader("Content-Type", 'application/json;  charset=utf-8');  //указываем кодировки
            xhr.onreadystatechange = function(){   //события для асинхронного запроса                   

                if (xhr.status == 200) //условия для положительного ответа от сервера
                {
           
                hide(); //скрываем ненужные элементы
                
                xmlDoc = xhr.responseXML;  //получаем ответ от сервера в виде XML ответа

                xmlObrabotka("userpic"); //вызываем функцию для разбора XML ответа с нужным нам тегом
                avatar.src = txt + ".jpg";  //аватврке даем адрес картинки
                avatar.style.display = "block"; //выводим аватарку
                avatar.style.width = '100px'; //настройка ширины аватарки
                avatar.style.height = '100px'; //настройка высоты аватарки

                xmlObrabotka("name");
                usname.innerHTML = txt + " ";   //выводим имя пользователя  

                xmlObrabotka("lastname");
                usname.innerHTML = "ФИО: " + usname.innerHTML + txt + "<br>";   //+ фамилию пользователя 

                xmlObrabotka("country");
                uscountry.innerHTML = "Страна: " + txt + "<br>";               //выводим страну пользователя 

                xmlObrabotka("hobby");
                ushobby.innerHTML = "Хобби: " + txt + "<br>"; //выводим хобби пользователя             
 

                document.getElementsByTagName("label")[0].style.display = "none"; //скрываем поля email
                document.getElementsByTagName("label")[1].style.display = "none"; //скрываем поля password
                document.getElementsByTagName("button")[0].style.display = "none";
                document.getElementsByTagName("button")[1].style.display = "block";
                error.innerHTML = "";


                }              
             else  //если получим ошибку авторизации
            {
                 xmlDoc = xhr.responseXML;
                 xmlObrabotka("message");

              
               error.innerHTML = "Ошибка: " + txt;  //вывод ошибки на страницу
               hide(); //скрываем не нужные элементы
               signOut(); //показываем форму
              }

            }

            xhr.send(json); //отправляем запрос в формате json
     
            show(); //показываем прелоадер

        }

        document.getElementsByTagName("button")[1].onclick = function(e){   //на кнопку Sign Out вешаем обработчик на клик
        document.getElementsByTagName("form")[0].reset(); //сбрасываем введенные в форму данные
              hide(); //скрываем не нужные элементы
              signOut();  //показываем форму

        }
            
            

         //функция обработки xml ответа от сервера
        function xmlObrabotka (tag){
        txt = "";
        x = xmlDoc.getElementsByTagName(tag);
        for (i = 0; i < x.length; i++)
              {
               txt = txt + x[i].childNodes[0].nodeValue + ", ";
              }

                return txt;
        }
    
}


    </script>


</body>
</html>
