
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/AA6ECE7C-F7C5-3A44-BD20-6D494FF749CF/main.js" charset="UTF-8"></script></head>
<body>
    <form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label>
            Email:
            <input type="email" name="email" value="" data-role="json-request-form-login" />
        </label>
        <label>
            Password:
            <input type="password" name="password" value="" data-role="json-request-form-password" />
        </label>
        <button type="submit" data-role="json-request-form-submit">Sign in</button>
        <span data-role="json-request-preloader">
            <!-- preloader should be displayed here while request is in progress -->
            <img src = "ajax-loader.gif" height="16" width="16">
        </span>
        <div data-role="json-request-error">
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div data-role="json-request-user-profile">
        <!-- user profile should be displayed here after successfull login -->

        <img src="" alt="" data-role="json-request-user-profile-avatar" />
        <span data-role="json-request-user-profile-fullname">
            <!-- full name here (name lastname) -->
        </span>
        <span data-role="json-request-user-profile-country">
            <!-- country here -->
        </span>
        <span data-role="json-request-user-profile-hobbies">
            <!-- hobbies here, comma separated -->
        </span>

        <button data-role="json-request-user-profile-logout">Sign out</button>
    </div>

    <script>
    window.onload = init;

    function init (){
    	//объявление переменных
     var avatar, usname, uscountry, ushobby, log, p;
     usname = document.getElementsByTagName("span")[1];  //имя пользователя
     avatar = document.getElementsByTagName("img")[1];  //для вставки аватара
     uscountry = document.getElementsByTagName("span")[2]; //страна пользователя
     ushobby = document.getElementsByTagName("span")[3]; //хобби пользователя

     hide();

     //функция показывает прелоадер прелоадер
        function show(){
            document.getElementsByTagName("span")[0].style.display = "block";
        }

        //функция скрывает прелоадер
        function hide (){
        document.getElementsByTagName("span")[0].style.display = "none"; //скрывает прелоадер
        document.getElementsByTagName("button")[1].style.display = "none"; // скрываем кнопку "Sign out"
            avatar.style.display = "none";  //скрывает аватар
            usname.innerHTML = "";   //скрывает аватар
            uscountry.innerHTML = "";  //скрывает страну пользователя
            ushobby.innerHTML = "";   //скрывает хобби пользователя
        }
            // показываем элементы после нажатия кнопки  sign out
        function signOut (){
            document.getElementsByTagName("label")[0].style.display = "block";  
            document.getElementsByTagName("label")[1].style.display = "block";
            document.getElementsByTagName("button")[0].style.display = "block";
            document.getElementsByTagName("form")[0].style.display = "block"
        }
         
        var xhr = new XMLHttpRequest();  //создаем объект типа XMLHttpRequest()

        var error = document.getElementsByTagName("div")[0];  //элемент на странице для вывода ошибки авторизации

        document.getElementsByTagName("form")[0].onsubmit = function(e){  //форма авторизации вешаем обработчик на отправку данных

            e.preventDefault();   //запрещаем стандартное действие браузера, а именно открытие страницы
                
            log = document.getElementsByTagName("input")[0].value;  //храним в переменной логин
            p = document.getElementsByTagName("input")[1].value;   //храним в переменной пароль

               //создаем запрос для метода POST
            var body = 'email=' + encodeURIComponent(log) +'&password=' + encodeURIComponent(p);
          
            xhr.open("POST", "http://netology-hj-ajax.herokuapp.com/homework/login_json"); //конфигурироем запрос, он у нас асинхронный
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");  //указываем кодировки
            xhr.onreadystatechange = function(){   //события для асинхронного запроса
                if (xhr.status == 200) //условия для положительного ответа от сервера
                {
                hide(); //скрываем ненужные элементы
                var user = JSON.parse(xhr.responseText);   //парсим ответ от сервера в формате JSON, получаем объект
                avatar.src = user.userpic; // адрес для аватарки
                avatar.style.display = "block"; //выводим аватарку
                avatar.style.width = '100px'; //настройка ширины аватарки
                avatar.style.height = '100px'; //настройка высоты аватарки
                usname.innerHTML = "<br>" + "ФИО: " + user.name + " "+ user.lastname;   //выводим ФИО пользователя      
                uscountry.innerHTML = "<br>" + "Страна: " + user.country;               //выводим страну пользователя  
                ushobby.innerHTML = "<br>" + "Хобби: "  + user.hobbies.join(", ") + "<br>"; //выводим хобби пользователя  
                document.getElementsByTagName("label")[0].style.display = "none"; //скрываем поля email
                document.getElementsByTagName("label")[1].style.display = "none"; //скрываем поля password
                document.getElementsByTagName("button")[0].style.display = "none";
                document.getElementsByTagName("div")[0].style.display = "none";
                document.getElementsByTagName("button")[1].style.display = "block";            
                }

               else//если получим ошибку авторизации
              {
                 
              var usererr = JSON.parse(xhr.responseText); //парсинг ошибки
              
               error.innerHTML = "Код ошибки: " + usererr.error.code + " ошибка: " + usererr.error.message + "!";  //вывод ошибки на страницу
               hide(); //скрываем не нуцжные элементы
               signOut();
              }


            }

            xhr.send(body); //отправляем запрос  
     
            show(); //показываем прелоадер

            }  

        document.getElementsByTagName("button")[1].onclick = function(e){   //на кнопку Sign Out вешаем обработчик на клик
        document.getElementsByTagName("form")[0].reset(); //сбрасываем введенные в форму данные
		hide(); //скрываем не нужные элементы
        signOut();  //показываем форму

        }

    }



    </script>
</body>
</html>
