<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	button{
		background-color:yellow;
		width:500px;
		height:100px;
		transition:background-color 2s;		
	}

	button:hover{
		background-color:green;
	}

	button:focus{
	background-color:brown;
  }

  #div1{
  	width:500px;
  	height:50px;
  	background-color:#3f24ff;
  	position:absolute;
  	top:250px;
  	left:-400px;
  	transition:left 2s;
    }

  	#div1:hover{
      left:5px;
  	}

  	#fon{
  		background-image: url("bg_.jpg");
  		width:2000px;
  		height:1000px;
  		position:absolute;
  		top:400px;
  		left:0px;
			z-index:-5;
  	}

  @keyframes moveRight{
0%{
	left:10px;
}

50%{
	left:800px;
}

100%{
	left:425px;
}



}

  	#car{
  		background-image: url("auto.png"); 
  		position:absolute;
  		top:750px;
  		left:-10px;
  	  width:1024px;
  		height:600px;
      z-index:100000;
      animation-delay:2s;
      animation-name: moveRight;
 
      animation-duration: 2s;
      Animation-direction: alternate;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
  	}
 
  #car:hover{
    animation-play-state: paused;
  }

	</style>
</head>
<body>

	<p>Задание 1</p>
	<button id = "button">Нажми на меня</button>

	<p>Задание 2</p>
	<div id = "div1"></div>


	<div id="fon"></div>
	<div id = "car"></div> 



	



</body>
</html>