<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>

#z11{
	width:300px;
	height:280px;
	background-image: linear-gradient(-36deg, #ff6e02 7%, #ffff00 50%, #ff9400 70%, #ff6d00 93%);
}

#z12{
	width:300px;
	height:280px;
	background: radial-gradient(circle closest-side at 50%, #290a59 0%, #ff7c00 100%);
}

#z2{
		width:300px;
	height:280px;
	background-color:limegreen;
}

#z2:hover{
	transform:scale(2);
}


.card{
	transform-style: preserve-3d;
	width:300px;
	height:260px;
}

.back, .front{
	position:absolute;
	width:300px;
	height:200px;
	transition:all 1s;
	}

.back{
	background-color:black;
}

.front{
	background-color:red;
	transform:rotate3d(0, 1, 0, 180deg);
}

.card:hover .back{
transform:rotate3d(0, 1, 0, 180deg);
}

.card:hover .front{
	transform:rotate3d(0, 1, 0, 0deg);
}

.backface .back, .backface .front{
	backface-visibility:hidden;
}

	</style>
</head>
<body>
	
Задание 1.1
<div id = "z11"></div>

Задание 1.2
	<div id = "z12"></div>

Задание 2
	<div id = "z2"></div>

Задание 3
	<div class = "card backface"> 
		<div class = "back"></div>
		<div class = "front"></div>
	</div>


</body>
</html>