<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel = "stylesheet" href = 'css/style1.css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script type="text/javascript" src = "js/js.js"></script>
</head>
<body>
   <header>
   <div class = "menu-icon">
   	<svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 0 48 48" width="48"><path d="M0 0h48v48h-48z" fill="grey"/><path d="M6 36h36v-4h-36v4zm0-10h36v-4h-36v4zm0-14v4h36v-4h-36z"/></svg>
   	</div>
   		<menu class = "men">
   		<li><a href = "#">PSD WEBSITES</a></li>
   		<li><a href = "#">UI KITS</a></li>
   		<li><a href = "#">PREMIUM PSD FILES</a></li>
   		<li><a href = "#">ABOUT</a></li>
   		<li><a href = "#">BLOG</a></li>
   		</menu>
   </header>
<section id = "sec1"> 
</section>
<section id = "text_box">
</section>
<section class = "pic right">
</section>
<section class = "pic most">
</section>
<section class = "pic woman">
</section>
<div class = "clr"></div>
<section id = "text">
	<div class = "text_1">
	<h2>test.test.com</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
	<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
	</div>

		<div class = "text_2">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
	<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
	</div>
	</section>
</body>
</html>