<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link type="text/css" rel = "stylesheet" href ="css/main.css"/>
</head>
<body>

<section id = "comment">
	<h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
	<span class = "line"></span>
	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
		<div class = "dialog">
        <div class = "text_dialog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
        </div>

		<img src = "img/foto.png"/>
		<p>Jeremy H.</p>
		<span>Manager</span>
</div>

		<div class = "dialog">
        <div class = "text_dialog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
        </div>
		
  	<img src = "img/foto.png"/>
		<p>John S.</p>
		<span>Freelancer</span>
</div>

		<div class = "dialog">
        <div class = "text_dialog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
        </div>
	
		<img src = "img/foto.png"/>
		<p>Susan W.</p>
		<span>Photographer</span>
</div>
</section>
<section id="download">
	<h2>STYLISH AXURE DESIGN</h2>
	<span class = "line"></span>
	<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
	<div class = "button"><a href = "#">Download</a></div>
	</section>
	
</body>
</html>