<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8" />

<title>ДЗ 62</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/style2.css" />
<link rel="stylesheet" href="css/media.css" />

</head>

<body>

<header>
		<nav>
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button class="navbar-toggle collapsed menu_btn" data-toggle="collapse" data-target="#top_menu">
							<span class="glyphicon glyphicon-menu-hamburger"></span>
						</button>

						<a href="#" class="navbar-brand logo">
							<img src="img/logo.png">
						</a>
					</div>

					<div class="collapse navbar-collapse navbar-right" id="top_menu">
					<ul class="menu">
										<li><a href="#features">FEATURES</a></li>
										<li><a href="#works">WORKS</a></li>
										<li><a href="#">OUR TEAM</a></li>
										<li><a href="#">TESTIMONIALS</a></li>
										<li><a href="#">DOWNLOAD</a></li>
									</ul>	
					</div>				
				</div>
				<div class="top_line"></div>

			</div>		 
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="title_block">
						<h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
						<button class="my_btn btn_md"  data-toggle="modal" data-target="#myModal">find out more</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section id="features" class="features">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="features_block">
						<i class="fa fa-pencil-square" aria-hidden="true"></i>
						<h3>Easily castomised</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
								<div class="col-md-4 col-sm-6">
					<div class="features_block">
						<i class="fa fa-desktop"></i>
						<h3>Responsive Ready</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
								<div class="col-md-4 col-sm-6">
					<div class="features_block">
						<i class="fa fa-battery-full" aria-hidden="true"></i>
						<h3>Modern Design</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
								<div class="col-md-4 col-sm-6">
					<div class="features_block">
					<i class="fa fa-code" aria-hidden="true"></i>
						<h3>Clean code</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
								<div class="col-md-4 col-sm-6">
					<div class="features_block">
						<i class="fa fa-shopping-bag" aria-hidden="true"></i>
						<h3>Ready to Ship</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
								<div class="col-md-4 col-sm-6">
					<div class="features_block">
						<i class="fa fa-cloud" aria-hidden="true"></i>
						<h3>Download for Free</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</div>
		</div>		
	</section>

	<section id="works" class="works_s">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block p0">
						<div class="image_wrap">
						<div class="work_descr">
							<h4>PROJECT NAME</h4>
							<p>User Interface Design</p>
							</div>
						</div>
						<img src="img/work-1.jpg" class="img-responsive">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block p0">
						<div class="image_wrap">
						<div class="work_descr">
							<h4>PROJECT NAME</h4>
							<p>User Interface Design</p>
							</div>
						</div>
						<img src="img/work-2.jpg" class="img-responsive">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block p0">
						<div class="image_wrap">
						<div class="work_descr">
							<h4>PROJECT NAME</h4>
							<p>User Interface Design</p>
							</div>
						</div>
						<img src="img/work-3.jpg" class="img-responsive">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block p0">
						<div class="image_wrap">
						<div class="work_descr">
							<h4>PROJECT NAME</h4>
							<p>User Interface Design</p>
							</div>
						</div>
						<img src="img/work-4.jpg" class="img-responsive">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block p0">
						<div class="image_wrap">
						<div class="work_descr">
							<h4>PROJECT NAME</h4>
							<p>User Interface Design</p>
							</div>
						</div>
						<img src="img/work-5.jpg" class="img-responsive">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block p0">
						<div class="image_wrap">
						<div class="work_descr">
							<h4>PROJECT NAME</h4>
							<p>User Interface Design</p>
							</div>
						</div>
						<img src="img/work-6.jpg" class="img-responsive">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block p0">
						<div class="image_wrap">
						<div class="work_descr">
							<h4>PROJECT NAME</h4>
							<p>User Interface Design</p>
							</div>
						</div>
						<img src="img/work-7.jpg" class="img-responsive">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block p0">
						<div class="image_wrap">
						<div class="work_descr">
							<h4>PROJECT NAME</h4>
							<p>User Interface Design</p>
							</div>
						</div>
						<img src="img/work-8.jpg" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>

<footer>
	<div class="main_footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="footer_item">
				<h5>LOCATION</h5>
				<p>3481 Melrose Place Beverly Hills, CA 90210</p>
			</div>
		 </div>
		 			<div class="col-md-4 col-sm-6">
				<div class="footer_item">
				<h5>SHARE WITH LOVE</h5>
									<a href="#" class="soc">
									<i class="fa fa-facebook"></i>
								</a>
									<a href="#" class="soc">
									<i class="fa fa-twitter"></i>
								</a>
									<a href="#" class="soc">
									<i class="fa fa-linkedin-square"></i>
								</a>
			</div>
		 </div>
		 			<div class="col-md-4 col-sm-6">
				<div class="footer_item">
				<h5>ABOUT ACTIVEBOX</h5>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
			</div>
		 </div>
		 </div>
	 </div>
  </div>
  <div class="copyright">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-4 col-md-offset-4">
  			<div class="copytext">
  				<p>Copyright © 2015 ActiveBox. All Rights Reserved
  				Made with ♥ by Kamal Chaneman</p>
  			</div>
  				
  			</div>
  		</div>
  	</div>
  </div>
</footer>

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Регистрация</h4>
      </div>
      <div class="modal-body">
        <form action="#" id="dlForm">
        	<input type="text" class="form-control" placeholder="ФИО">
        	<input type="email" class="form-control" placeholder="E-Mail">
        	<input type="tel" class="form-control" placeholder="Телефон">
        	<input type="submit" value="send" class="my_btn btn_md btn-block">
        </form>
      </div>
  </div>
</div>
</div>


	<script src="libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/common.js"></script>	
</body>
</html>