<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS</title>
	<link rel = "stylesheet"
	href = "css/style.css"
	type = "text/css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
</head>
<body>
<section id="container">
<div class = "div_1">
	<div class="active"><a href="#">ACTIVE<span class="box">BOX</span></a>
	</div>
	<nav>

		<a href ="#">FEATURES</a>
		<a href ="#">WORKS</a>
		<a href ="#">OUR TEAM</a>
		<a href ="#">TESTIMONIALS</a>
		<a href="#">DOWNLOAD</a>	
	</nav>
    <hr>
	<h1 class="text_1">YOUR FAVORITE ONE PAGE </br>
			MULTI PURPOSE TEMPLATE
    </h1>

	<div class="text_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.
	</div>
	<div class="find"><a href="#">FIND OUT MORE</a>
	</div>
</div>

<div class="div_2">
<section class="sec1">
<div class="easily">
    <img src="img/pen.jpg">
    	<h5>Easily Customised</h5>
    	<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
   </div>
   <div class="easily">
    <img src="img/mon.jpg" height="60" width="73">
    <h5>Responsive Ready</h5>
    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div class="easily">
    <img src="img/lamp.jpg" height="60" width="41">
    <h5>Modern Design</h5>
    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    </section>
    <section>
 <div class="easily">
  <img src="img/core.jpg">
  <h5>Clean code</h5>
  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
  </div>
  <div class="easily">
  <img src="img/doc.jpg">
	<h5>Ready to Ship</h5>
	<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
  </div>
  <div class="easily">
  <img src="img/cloud.jpg" height="60" width="79">
	<h5>Download for Free</h5>
	<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
  </div>
  </section>

</div>
<div class="div_3">
<table class="table2">
 <tr>
 <!--<td><a href="#1" class="img-link"><img class="w" src="img/work-1.jpg" ><div class="cover-bg"><p class="cover-title">Some cover text 1</p></a></div></td>-->
 <td><a href="#1" class="img-link">
    <img img class="w" src="img/work-1.jpg" class="img" />
    <div class="cover-bg"></div>
    <p class="cover-title">PROJECT NAME</br>
    <span class="spanuser">User Interface Design</span></p>
    </a></td>
     <td><a href="#1" class="img-link">
    <img img class="w" src="img/work-2.jpg" class="img" />
    <div class="cover-bg"></div>
    <p class="cover-title">PROJECT NAME</br>
    <span class="spanuser">User Interface Design</span></p>
    </a></td>
     <td><a href="#1" class="img-link">
    <img img class="w" src="img/work-3.jpg" class="img" />
    <div class="cover-bg"></div>
    <p class="cover-title">PROJECT NAME</br>
    <span class="spanuser">User Interface Design</span></p>
    </a></td>
     <td><a href="#1" class="img-link">
    <img img class="w" src="img/work-4.jpg" class="img" />
    <div class="cover-bg"></div>
    <p class="cover-title">PROJECT NAME</br>
    <span class="spanuser">User Interface Design</span></p>
    </a></td>
 </tr>
 <tr>
   <td><a href="#1" class="img-link">
    <img img class="w" src="img/work-5.jpg" class="img" />
    <div class="cover-bg"></div>
    <p class="cover-title">PROJECT NAME</br>
    <span class="spanuser">User Interface Design</span></p>
    </a></td>
   <td><a href="#1" class="img-link">
    <img img class="w" src="img/work-6.jpg" class="img" />
    <div class="cover-bg"></div>
    <p class="cover-title">PROJECT NAME</br>
    <span class="spanuser">User Interface Design</span></p>
    </a></td>
   <td><a href="#1" class="img-link">
    <img img class="w" src="img/work-7.jpg" class="img" />
    <div class="cover-bg"></div>
    <p class="cover-title">PROJECT NAME</br>
    <span class="spanuser">User Interface Design</span></p>
    </a></td>
   <td><a href="#1" class="img-link">
    <img img class="w" src="img/work-8.jpg" class="img" />
    <div class="cover-bg"></div>
    <p class="cover-title">PROJECT NAME</br>
    <span class="spanuser">User Interface Design</span></p>
    </a></td>
 </tr>
	</table>
</div>
<div class="div_lector">
<div class="lecturer"><a href="#">
<img src="img/team-1.jpg" ></a>
<div class="lecturer-name">Ruth Woods</div>
<div class="lecturer-prof">Founder, CEO</div>
<div class="lecturer-status">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
<section class="social">
    <div class="f_"><a href="#"><i class="sprite_ sprite-f_"></i></a></div>
    <div class="t_"><a href="#"><i class="sprite_ sprite-t_"></i></a></div>
    <div class="in_"><a href="#"><i class="sprite_ sprite-in_"></i></a></div>
</section>
</div>
<div class="lecturer"><a href="#">
<img src="img/team-2.jpg" ></a>
<div class="lecturer-name">Timothy Reed</div>
<div class="lecturer-prof">Co-Founder, Developer</div>
<div class="lecturer-status">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
<section class="social">
    <div class="f_"><a href="#"><i class="sprite_ sprite-f_"></i></a></div>
    <div class="t_"><a href="#"><i class="sprite_ sprite-t_"></i></a></div>
    <div class="in_"><a href="#"><i class="sprite_ sprite-in_"></i></a></div>
</section>
</div>
<div class="lecturer"><a href="#">
<img src="img/team-3.jpg" ></a>
<div class="lecturer-name">Victoria Valdez</div>
<div class="lecturer-prof">UI Designer</div>
<div class="lecturer-status">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
<section class="social">
    <div class="f_"><a href="#"><i class="sprite_ sprite-f_"></i></a></div>
    <div class="t_"><a href="#"><i class="sprite_ sprite-t_"></i></a></div>
    <div class="in_"><a href="#"><i class="sprite_ sprite-in_"></i></a></div>
</section>
</div>
<div class="lecturer"><a href="#">
<img src="img/team-4.jpg" ></a>
<div class="lecturer-name">Beverly Little</div>
<div class="lecturer-prof">Data Scientist</div>
<div class="lecturer-status">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
<section class="social">
    <div class="f_"><a href="#"><i class="sprite_ sprite-f_"></i></a></div>
    <div class="t_"><a href="#"><i class="sprite_ sprite-t_"></i></a></div>
    <div class="in_"><a href="#"><i class="sprite_ sprite-in_"></i></a></div>
</section>
</div>

</div>


<style>
	*{
		box-sizing: border-box;
	}

	section{
		display: block;
	}

	a{
		text-decoration: none;
	}

	.section {
		padding: 100px 0;
	}

	.container {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}

	.container:before{
		display: table;
		content: " ";
	}

	.container:after{
		display: table;
		content: " ";
		clear:both;
	}

	.text-center{
		text-align: center;
	}

	.col-md-8 {
		width: 50%;
		padding-right: 15px;
		padding-left: 15px;
		margin: 0 auto;
	}

	.download h3 {
		margin-top: 0;
		font-size: 28px;
		color: #2d3033;
		font-weight: 300;
		margin-bottom: 10px;
		font-family: inherit;
		line-height: 1.1;
	}

	.download p {
		color: #2d3033;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 22.4px;
		margin: 0 0 10px;
	}

	.download #btn {
		margin-top: 30px;
		padding: 15px 40px;
		background-color: #e84545;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		text-transform: uppercase;
	}

</style>

<section class="section download">
	<div class="container">
		<div class="col-md-8 text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="" id="btn">Download for Free</a>
		</div>
	</div>
</section><!-- download -->

    </div>

<div class="div_4">
  <div class="loc"><p>LOCATION</p></br>
    <span class ="adr"><p>3481 Melrose Place</br>
    Beverly Hills, CA 90210</span>
        </div>
  <div class="share"><p>SHARE WITH LOVE</p></br>
    <p><div class="f"><a href="#"><i class="sprite sprite-f"></i></a></div>
    <div class="t"><a href="#"><i class="sprite sprite-t"></i></a></div>
    <div class="in"><a href="#"><i class="sprite sprite-in"></i></a></div></p>
   </div>
   <div class="ab"><p>ABOUT ACTIVEBOX</p></br>
   <span class="about"><p>Cras justo odio, dapibus ac facilisis in, egestas eget</br>
    quam. Donec ullamcorper nulla non metus auctor fringilla.</p></span>
   </div>
</div>
<footer>
	<div class="foot">Copyright © 2015 ActiveBox. All Rights Reserved</br>
    Made with Y by Kamal Chaneman</div>
</footer>
</section>
</body>
</html>
